$link-color: blue
a
  color: $link-color
  &:hover
    text-decoration: underline


// SASS ist wie SCSS, nur ohne geschweifte Klammern und Semikolon
// Umwandlung in .css mit "sass style.sass style.css"

